Gene,logFC.GPL96,logFC.GPL97
AAK1,-1.820631,NA
ABCB4,-1.758296,NA
ABCB8,-1.619251,NA
ABCF2,-1.727396,NA
ABHD5,NA,2.56417413
ABI2,1.557702,NA
ABLIM1,-1.817036,NA
ABLIM3,2.214939,NA
ACACB,-3.064111,NA
ACD,-2.594488,NA
ACKR4,2.48339,NA
ACR,1.680196,NA
ACSL1,2.531255,NA
ADAMTS8,-1.862391,NA
ADCY3,1.833614,NA
ADCY9,-2.464657,NA
ADGRE3,-2.808951,NA
ADGRG1,-2.234654,NA
ADGRV1,2.086206,NA
ADK,-2.035181,NA
AFF3,NA,-1.67011228
AGRP,2.089163,NA
AIM2,1.534612,NA
ALCAM,-2.310682,NA
ALDH1A1,-2.900352,NA
ANAPC5,NA,-2.54057777
ANGEL2,-2.703278,NA
ANGPT4,2.682185,NA
ANK1,1.575007,NA
ANKIB1,NA,-1.55762267
ANKRD22,NA,2.37851384
ANKRD40,-1.547412,NA
ANP32C,1.89132,NA
ANXA11,-1.558786,NA
ANXA3,2.524075,NA
AOX1,1.794716,NA
API5,-2.443043,NA
ARF1,NA,-2.26430111
ARG1,2.613533,NA
ARHGAP19,-2.583603,NA
ARHGAP23,NA,-2.8641287
ARHGEF26,3.1362,NA
ARHGEF9,-3.601038,NA
ARL4C,-1.586758,NA
ASMTL,-1.796421,NA
ASTE1,-2.946502,NA
ATF7IP2,-1.829548,NA
ATMIN,-1.885058,NA
ATP11A,-1.832479,NA
ATP6V1G2-DDX39B///SNORD84///DDX39B,-2.517793,NA
B4GALT5,1.787631,NA
B9D1,2.250844,NA
BAG5,-1.982574,NA
BAIAP3,-2.282818,NA
BATF3,-1.894216,NA
BCAT1,NA,1.60004861
BCL11B,NA,-2.45507305
BCL2A1,2.297781,NA
BCL6,NA,1.52721574
BCL7C,-1.673506,NA
BCLAF1,-2.553814,NA
BFSP2,1.677464,NA
BICC1,3.831517,NA
BICD1,-2.329284,NA
BLVRA,-2.33684,NA
BMP1,1.618902,NA
BMP7,-2.476303,NA
BPGM,1.591616,NA
BPIFA1,1.857921,NA
BRD9,1.847817,NA
BRF1,-2.001321,NA
BTG4,1.663091,NA
BTN3A2///BTN3A3,-1.725558,NA
BUB1,-2.370895,NA
C11orf24,-2.346828,NA
C11orf68,-2.01455,NA
C12orf42,NA,-2.47091097
C14orf1,-2.477061,NA
C1orf21,1.762872,NA
C1orf27,-2.529685,NA
C1QA,2.253999,NA
C1QB,3.417822,NA
C1QC,NA,4.54621054
C2CD2,2.427751,NA
C2orf68,-2.564072,NA
C7orf26,-1.594708,NA
C7orf55-LUC7L2///LUC7L2,-1.701362,NA
C8B,1.768103,NA
C8orf44-SGK3///SGK3,-2.40408,NA
CA1,2.924049,NA
CA2,2.082685,NA
CA4,3.377527,NA
CA5A,1.798069,NA
CACNA2D3,-2.962191,NA
CADM3,1.948923,NA
CALCA,2.077793,NA
CALML5,2.022308,NA
CAMK1D,NA,-1.71306082
CAMK4,NA,-1.81920167
CAMP,1.534533,NA
CAPN3,1.725953,NA
CASP10,1.997368,NA
CASP8AP2,-1.79995,NA
CAT,-3.020792,NA
CBFA2T2,NA,-1.68311603
CBS,1.723855,NA
CBX7,-2.071524,NA
CCDC68,2.694847,NA
CCDC71,-1.827304,NA
CCHCR1,1.874749,NA
CCL15-CCL14///CCL14,1.665867,NA
CCL23,-2.681244,NA
CCL28,NA,-2.27602016
CCL5,-2.286368,NA
CCR3,-2.286009,NA
CD163,2.346584,NA
CD177,4.45578,NA
CD24,-2.218269,NA
CD244,-1.898003,NA
CD3G,-4.451913,NA
CD96,-1.769331,NA
CDC14A,-1.871597,NA
CDC42BPA,1.987721,NA
CDH11,2.183025,NA
CDIP1,-1.509927,NA
CDKAL1,-2.209849,NA
CDR2L,-1.871926,NA
CDYL,-2.193644,NA
CEACAM1,1.958258,NA
CEACAM6,1.775946,NA
CEACAM7,2.035826,NA
CEACAM8,3.96633,NA
CEP63,-2.410947,NA
CEP68,NA,-2.31223277
CETP,2.317604,NA
CFAP100,NA,-1.64567933
CFAP20,-1.787692,NA
CH25H,-1.687695,NA
CHIT1,1.954636,NA
CHPF,1.555081,NA
CHURC1-FNTB///FNTB,NA,-2.08808478
CIITA,1.503856,NA
CKAP2,NA,-3.39825247
CKAP4,2.115227,NA
CLC,-3.495508,NA
CLCN1,-2.888176,NA
CLEC1B,1.774828,NA
CLEC4E,NA,2.2335952
CLEC5A,2.001019,NA
CLIC2,3.16823,NA
CLK2,-2.006478,NA
CLOCK,NA,-3.01467702
CLSPN,-1.832733,NA
CLYBL,NA,-1.89254268
CNNM4,-1.665844,NA
CNOT9,2.103891,NA
CNST,NA,-2.70922937
CNTN6,2.280402,NA
CNTNAP1,1.564376,NA
CNTNAP4,NA,-1.62297512
COIL,-1.93394,NA
COL5A1,2.49298,NA
COQ4,-2.197461,NA
COX10-AS1///LOC100506974,NA,-2.17374302
COX11,-1.512143,NA
CPD,3.855696,NA
CPNE7,2.160451,NA
CR1,NA,1.50359795
CRIPT,-2.081479,NA
CRISP3,2.733559,NA
CRTAP,NA,-1.98759717
CSNK1G2,-2.05568,NA
CT55,-1.954253,NA
CTAGE5,-2.070643,NA
CTC1,-1.934912,NA
CTNND2,2.172339,NA
CTSD,2.11981,NA
CTSG,2.513891,NA
CTSL,1.694162,NA
CTSW,-1.953718,NA
CUL2,-1.729958,NA
CWF19L1,-2.769274,NA
CXCL12,1.574002,NA
CXCR6,1.745951,NA
CYP1B1,1.521213,NA
CYP2C9,1.571268,NA
CYSTM1,NA,1.98020655
DAP3,-3.090995,NA
DAPL1,NA,2.3962505099999998
DCC,NA,3.30858301
DCTD,-2.586752,NA
DCUN1D4,-1.970177,NA
DDAH2,1.556691,NA
DDX17,-2.481915,NA
DDX19A///DDX19B,-2.862532,NA
DDX23,-2.514869,NA
DDX24,-3.320575,NA
DDX27,-2.601617,NA
DDX46,-1.531681,NA
DDX52,-1.580047,NA
DEFA1B///DEFA3///DEFA1,3.590093,NA
DEFA4,2.900336,NA
DENND1B,-1.512725,NA
DHRS3,-2.110058,NA
DHRS9,NA,1.74841943
DHX30,-1.816377,NA
DHX57,-2.085086,NA
DIAPH2-AS1,1.544307,NA
DIDO1,-2.068105,NA
DIEXF,-1.593741,NA
DMC1,1.551825,NA
DMXL1,-1.84517,NA
DNAAF1,-2.526315,NA
DNAJA4,1.536769,NA
DNPEP,-1.83169,NA
DPEP2,-3.727613,NA
DPM3,-1.524185,NA
DYRK2,-1.955072,NA
DYRK4,-1.771017,NA
DZIP3,-3.127902,NA
EBAG9,-2.211185,NA
EBP,-2.003934,NA
EDDM3A,2.810022,NA
EDN3,2.00443,NA
EEF1D,-1.677322,NA
EFNA1,-2.010543,NA
EFNA4,-1.770178,NA
EHBP1,-2.732492,NA
EID1,-2.998574,NA
EIF2AK3,-1.517736,NA
EIF3B,NA,-2.19103128
ELAVL2,1.663121,NA
ELAVL3,-1.746741,NA
ENAM,NA,-2.32388754
ENC1,-2.0804840000000002,NA
ENOSF1,-2.468668,NA
ENOX2,-1.601453,NA
EPPIN-WFDC6///EPPIN,2.011004,NA
ERVH-4,2.336774,NA
ETS2,1.646108,NA
EXOC2,-2.679739,NA
EXOC3,-2.473639,NA
EXOC5,-2.456123,NA
EXOSC2,2.162141,NA
EXOSC7,-2.386289,NA
F12,-2.168908,NA
FAF1,-1.621984,NA
FAM159A,NA,-1.97397056
FAM162B,NA,2.34374974
FAM71F1,NA,2.58376612
FAP,1.910873,NA
FARP1,2.145044,NA
FASTKD2,-1.719318,NA
FBLN5,-2.49189,NA
FBXO16///ZNF395,-1.983191,-2.86963176
FBXO21,-1.563384,NA
FCAR,1.790094,NA
FCER1A,-2.602758,NA
FCGR1CP///FCGR1B///FCGR1A,1.620229,NA
FER1L4,2.150455,NA
FGF23,2.205714,NA
FGFR1OP,2.652976,NA
FKBP4,1.717242,NA
FKBP5,NA,2.02360513
FLT3LG,-3.808637,NA
FMO4,1.500599,NA
FNBP1,-1.689382,NA
FNBP4,-1.971642,NA
FOXF2,1.56638,NA
FOXN3,-1.638836,NA
FRMD4A,2.285097,NA
FRMPD4,2.094577,NA
FUT6,1.803496,NA
FUT8,-2.214932,NA
FYN,NA,-1.5124234
FZD1,2.540663,NA
FZD10,1.937754,NA
FZD2,-2.45392,NA
FZD4,2.024531,NA
G0S2,2.560848,NA
G6PC3,-2.207946,NA
GABBR2,2.09225,NA
GAGE1,3.001423,NA
GALNT10,-1.537315,NA
GALNT8///KCNA6,1.753535,NA
GAS1,3.267286,NA
GATA3,-2.763005,NA
GATA6,2.853536,NA
GFM1,1.660105,NA
GFRA2,1.740356,NA
GID4,1.826947,NA
GIMAP1,NA,-3.03506662
GIMAP6,-1.762574,NA
GIPC2,1.707003,NA
GLRA3,2.176207,NA
GLT8D1,-2.562909,NA
GLTSCR1L,-2.339861,NA
GLYAT,1.809883,NA
GMEB1,-2.006204,NA
GNB1L,-1.570938,NA
GOLGA2,-1.741954,NA
GOLPH3L,-2.546952,NA
GOSR2,-1.759684,NA
GPD1L,-1.903998,NA
GPD2,2.121201,NA
GPR20,-1.94793,NA
GPR83,NA,1.95885558
GPR84,NA,3.84448961
GPSM2,1.80365,NA
GRIA1,1.631,NA
GRIN2A,2.533672,NA
GRM5,3.254994,NA
GRPEL1,-2.264092,NA
GRSF1,-1.995351,NA
GSS,-1.960334,NA
GSTM4,-3.465353,NA
GTF2H1,-3.116159,NA
GUCA2A,2.598938,NA
GUCY1A3,NA,1.54250024
HBS1L,-1.527045,NA
HBZ,-3.44284,NA
HEXA,-1.632805,NA
HGSNAT,-2.160076,NA
HHLA3,-2.59197,NA
HIST1H1T,-1.950366,NA
HIST1H2BN,3.648363,NA
HIST1H4E,2.179532,NA
HIST2H4B///HIST4H4///HIST2H4A///HIST1H4L///HIST1H4E///HIST1H4B///HIST1H4H///HIST1H4C///HIST1H4J///HIST1H4K///HIST1H4F///HIST1H4D///HIST1H4A///HIST1H4I,2.812188,NA
HIST3H2A,NA,1.84453088
HJURP,2.349803,NA
HK3,1.75518,NA
HLA-DPA1,-2.367662,NA
HLA-DQB1,-1.675415,NA
HMBOX1,NA,1.61746513
HMCN1,NA,3.36284939
HMGB2,1.506329,NA
HMOX1,1.822795,NA
HN1L,-2.542759,NA
HNRNPH1,-1.917892,NA
HOXD9,1.825037,NA
HP,2.947072,NA
HPR///HP,4.656226,NA
HRC,-1.894421,NA
HSBP1L1,NA,-2.23305241
HSF4,1.939216,NA
HSP90AA1,1.973022,NA
HSPB1,1.889376,NA
HTR2B,3.601699,NA
HTR3B,1.93504,NA
HTRA1,1.677145,NA
IARS,-1.510923,NA
ICAM1,1.729126,NA
ICAM4,-2.188719,NA
ICOS,-2.95852,NA
ID2,-1.62907,NA
ID3,-2.123278,NA
IDS,-2.741404,NA
IFI27,2.757806,NA
IFNA13///IFNA1,2.265853,NA
IGHG1///IGHD///IGHA2///IGH,1.70921,NA
IGHV4-31///IGHM///IGHG3///IGHG1///IGHD///IGHA2///IGHA1,1.622624,NA
IGLC1,2.012191,NA
IGLV1-44,NA,2.82659469
IL11RA,-2.562171,NA
IL13,2.984919,NA
IL18,-2.773785,NA
IL18R1,2.500785,NA
IL1A,1.642421,NA
IL1R2,4.005053,NA
IL7R,-1.812773,NA
INPP4A,-2.814019,NA
INPP5B,-2.22078,NA
INTS6,-1.642664,NA
IPO7,-1.558649,NA
IPO9,-1.945983,NA
IQCB1,-1.601209,NA
IQCK,1.60253,NA
ISG20L2,-1.725738,NA
ISYNA1,NA,2.98112435
ITGA2B,1.644955,NA
ITPA,-2.490188,NA
ITPKB,-1.672839,-2.49905413
ITPR1,-2.114592,NA
ITPR3,-1.869389,NA
IVD,-2.719922,NA
IVL,2.181698,NA
JAK1,NA,-2.48094254
JUP,-2.668752,NA
KANSL2,-1.846633,NA
KCNB1,1.660967,NA
KCNE1,NA,2.39508487
KCNF1,-1.516379,NA
KCNJ10,2.499045,NA
KCNJ13,2.17804,NA
KCNK2,2.075816,NA
KCNQ1,-4.25955,NA
KDELR3,2.982497,NA
KDM4B,-2.005136,NA
KIAA1654,2.492258,NA
KIAA2026,NA,-2.28879004
KIR2DL2,2.338236,NA
KIR3DX1,2.421554,NA
KL,2.57793,NA
KLF12,-2.188561,-2.8647003
KLF13,-2.842052,NA
KLF3-AS1,-3.648243,NA
KLHDC10,-2.683228,NA
KLHDC4,NA,-2.13258473
KLHL21,-2.757338,NA
KLHL24,-2.450837,NA
KLHL29,NA,-1.8176685
KLHL3,-1.940205,NA
KLRF1,-2.78463,NA
KMT2B,-2.116748,NA
KNG1,2.043579,NA
KPNA1,-1.768123,NA
KRIT1,-2.208915,NA
KRT5,2.456405,NA
KRT75,2.147722,NA
LAG3,1.982829,NA
LAGE3,-1.536398,NA
LAMC1,-1.612901,NA
LAS1L,NA,2.48717612
LAT,-1.596544,NA
LAYN,NA,1.84746358
LBH,-1.651378,NA
LCK,-1.549648,NA
LCN2,2.461789,NA
LDLRAP1,-3.103883,NA
LEF1,-1.792254,NA
LGALS2,-3.222943,NA
LHFP,1.534173,NA
LHX4-AS1,NA,-3.32190254
LILRA3,2.553977,NA
LILRB1,1.793926,NA
LILRB3,1.820885,NA
LIME1,-2.011791,NA
LIN7C,-2.052668,NA
LINC00294,NA,-1.93201935
LINC00623///LINC00869,-2.214112,NA
LINC00920,NA,-1.99025116
LINC01140,1.507787,NA
LINC01278,-1.830493,NA
LINC01616,NA,-1.68437764
LIPE,1.962968,NA
LIPT1,-1.87342,NA
LOC100129503,2.330597,NA
LOC100287728///ZNF75D,NA,2.20478357
LOC100507424///ITFG2,NA,-2.37562548
LOC100507577///LONP2,NA,-2.11963161
LOC100509457///HLA-DQA2///HLA-DQA1,-1.983971,NA
LOC101927027,NA,-3.13322867
LOC101928269///LOC100506403///RUNX1,-2.475144,NA
LOC101928551///ADAM29,2.25855,NA
LOC101929219///LOC100505650///C1orf186,-2.405333,NA
LOC101929500///CRIM1,-2.482683,NA
LOC101930241///ARHGEF4,1.711393,NA
LOC102724229///RASA4B///RASA4,-1.994235,NA
LOC102724993///LOC101930075///NPIPA8///NPIPA7///NPIPA5///NPIPA2///NPIPA3///PKD1P1///NPIPA1,-2.944829,NA
LOC102725213///LOC100507387///FAM153A///FAM153B,1.873466,NA
LOC105377924,NA,2.27530941
LOC149684///BPI,3.118144,NA
LOC727820,NA,-1.59097422
LOC81691,2.026974,NA
LPAR3,NA,3.20337764
LPCAT3,-1.731195,NA
LRCH1,-2.409071,NA
LRIG1,-3.73533,NA
LRIG2,NA,-2.39573518
LRP1B,2.083446,NA
LRRC14,-1.780526,NA
LRRC41,1.779076,NA
LRRC75B,1.983925,NA
LRRN3,-2.116088,NA
LTB4R,NA,1.55103302
LTBP3,NA,-1.64826494
LTF,4.91567,NA
LY75-CD302///CD302///LY75,-1.839917,NA
LY9,-2.425028,-2.68341894
MAD1L1,-1.67394,NA
MAGI1,-1.576889,NA
MAK,-1.762271,NA
MALT1,-2.995825,NA
MAML2,NA,-1.53943165
MAN1A2,-2.664635,NA
MAOA,1.958523,NA
MAP3K5,-2.144159,NA
MAP4K1,-2.797491,NA
MAPK1IP1L///FCF1,-1.594616,NA
MAPK9,-3.175168,NA
MAPKAPK5,-1.630189,NA
MAPKAPK5-AS1,-3.540072,NA
MAPRE2,-1.697906,NA
MARCKSL1,-1.693158,NA
MBD1,-2.403816,NA
MBD3,1.607252,NA
MBNL1,-1.540274,NA
MBOAT7,1.692983,NA
MBP,-2.530574,NA
MC5R,2.410282,NA
MCCC1,-2.336619,NA
MCEMP1,NA,4.02353882
MCL1,1.873509,NA
MCM3AP,-2.593515,NA
MEA1,-1.796721,NA
MED1,-2.389087,NA
MED13L,-2.095193,NA
MED14,2.022231,NA
MED17,-1.686453,NA
MED6,-1.786848,NA
MEF2C,-2.926286,NA
MEP1A,1.727705,NA
METTL3,-1.892995,NA
METTL7B,NA,1.93553992
METTL9,NA,1.65523218
MFAP5,1.533235,NA
MFHAS1,-1.782634,NA
MGAM,2.076895,NA
MIA3,-1.86219,NA
MIB1,NA,-2.9640839
MICA,-2.217856,NA
MICA///MICB,-2.496349,NA
MIR4683///FZD8,-1.856703,NA
MIR4800///MXD4,-3.933467,NA
MIR5193///UBA7,-2.218019,NA
MIR6849///MIR1234///MIR939///CPSF1,-1.995962,NA
MIR8085///BCL3,1.94258,NA
MIR943///NELFA,-1.920587,NA
MLEC,-2.366112,NA
MMP10,2.185068,NA
MMP19,1.918042,NA
MMP8,4.002503,5.65174081
MMP9,4.020574,NA
MORC2,-1.617962,NA
MPDZ,1.855201,NA
MPHOSPH9,-4.114154,NA
MPO,3.705889,NA
MPPED2,3.524676,NA
MR1,-2.591584,NA
MRPL34,-2.175856,NA
MRPL41,2.892441,2.75975703
MRPS15,-2.170981,NA
MRPS18B,-1.8096,NA
MRPS31,-2.064001,NA
MS4A12,1.70224,NA
MS4A4A,2.486351,NA
MS4A8,NA,2.60261041
MSH3,-2.462667,NA
MSR1,1.605447,NA
MTIF2,-2.288779,NA
MTSS1L,2.34634,NA
MTUS1,-1.570163,NA
MUC7,2.566702,NA
MYBL1,-1.890152,NA
MYH11,2.004174,NA
MYO19,1.57515,NA
MYO5A,2.092523,NA
MYO9B,1.638953,NA
MYOM2,-1.729521,NA
MYOT,1.663362,NA
MYOZ1,2.329415,NA
N4BP1,-2.237809,NA
"NACA",-2.188999,NA
"NADSYN1",-1.991561,NA
"NAPEPLD",NA,-1.87960248
"NARF",NA,1.9237711
"NAT9",-3.100577,NA
"NAV3",2.083424,NA
NCR1,2.22791,NA
NCR3,-2.981793,NA
NDE1,-1.635745,NA
NDUFA7,-3.100706,NA
NECTIN1,1.686866,NA
NENF,2.432805,NA
NET1,-2.106142,NA
NF1P9///NF1,1.680481,NA
NFAT5,2.339399,NA
NFATC1,2.157026,NA
NHS,NA,1.9760772
NIF3L1,-3.385975,NA
NIPSNAP1,-1.733432,NA
NKTR,-1.835798,NA
NKX3-1,1.900565,NA
NLRP1,-2.489327,NA
NME3,-2.366744,NA
NOG,NA,-3.21024607
NOLC1,-2.552498,NA
NONO,-1.995237,NA
NOTCH2NL,-1.792954,NA
NOX5,2.129853,NA
NPAS1,-1.594512,NA
NPAS3,2.177613,NA
NPC1L1,NA,-1.89548409
NPR2,2.184728,NA
NPRL2,-3.535839,NA
NR1D2,-2.833227,NA
NR1I2,2.166286,NA
NR6A1,1.887693,NA
NRG2,2.24298,NA
NSUN5,-3.401827,NA
NSUN5P1,-2.006562,NA
NSUN5P2///NSUN5P1,-2.52289,NA
NTN1,1.950916,NA
NUMA1,-2.183141,NA
NUP62,-2.678808,NA
NUP88,1.841212,NA
NUP98,-2.099001,NA
NUTM1,NA,2.59706086
OGG1,-1.561768,NA
OLAH,1.940745,NA
OLFM4,6.080776,NA
OMD,4.251498,NA
OR12D3///OR5V1,2.268176,NA
OR1A1,2.439638,NA
OR51B4,NA,1.77107105
OR51E2,1.779059,NA
OR52A1,2.560853,NA
ORC3,-2.331547,NA
ORM2///ORM1,2.287585,NA
OSBPL2,-1.764777,NA
OSGEPL1,-2.38371,NA
OXR1,-2.152981,NA
P2RY10,-1.582631,NA
PADI1,2.173254,NA
PADI4,1.567912,NA
PAGR1,-1.700346,NA
PALLD,-1.721694,NA
PALM2-AKAP2///AKAP2,-2.259347,NA
PAPPA,2.319742,NA
PAQR6,1.6673230000000001,NA
PART1,2.533796,NA
PCGF1,-2.122937,NA
PCNX2,-1.74595,NA
PDE5A,2.626777,NA
PDPK1,-1.563831,NA
PDZRN3-AS1,NA,1.88789153
PEAK1,2.472223,NA
PEBP1,-1.593676,NA
PFKFB2,1.638715,2.51924161
PFKFB3,1.713518,NA
PGLYRP1,4.088031,NA
PGRMC2,-1.745486,NA
PHF20,-1.637326,NA
PIGX,NA,2.68044152
PITPNA,-2.018987,NA
PKD2L2,-2.590748,NA
PKN2,-1.570672,NA
PKNOX1,-2.155529,NA
PLBD1,1.642296,NA
PLEKHA1,-2.142441,NA
PLEKHF1,-2.225691,NA
PLEKHG3,-2.588809,-1.77294316
PLK4,3.390177,NA
PLPP1,-1.765585,NA
PLPPR1,1.870071,NA
PMAIP1,-1.7471,NA
PMCHL1,NA,1.91143801
PML,2.874354,NA
PMM1,-2.714271,NA
PNISR,NA,-1.60472333
PNMA2,1.707037,NA
PODNL1,-2.284606,NA
POGZ,-1.628637,NA
POLM,-1.599887,NA
POU2F1,-1.725496,NA
POU6F1,-1.653377,NA
PPARA,NA,-2.77144241
PPARD,-3.403434,NA
PPIL2,-1.733399,NA
PPIL6,1.776285,NA
PPM1G,-2.042068,NA
PPP1R16B,-1.584015,NA
PPP1R3C,1.625723,NA
PPP2R5B,-1.506394,NA
PPP3CC,-3.782594,NA
PPP4R1L,NA,2.33883462
PPP4R2,-1.860426,NA
PRDM14,2.415752,NA
PRIM2,-3.258657,NA
PRKAA1,-1.980635,NA
PRKCDBP,1.984067,NA
PRKCZ,-1.940465,NA
PRKRA,-2.117,NA
PRL,2.416108,NA
PRPF3,-1.690084,NA
PRPF4,-2.068039,NA
PRPS1L1,1.977962,NA
PRR3,NA,-1.85941657
PRRC2B,-3.258135,NA
PRSS23,-1.817948,NA
PSMB2,NA,-2.57338874
PSMD4,-2.186298,NA
PSTPIP2,1.528226,NA
PTGDR,-2.331017,NA
PTGDR2,-3.843059,NA
PTGIS,3.019863,NA
PTH1R,1.538278,NA
PTK2,-1.933415,NA
PTPN12,2.059369,NA
PTPRF,1.801374,NA
PTPRK,-1.66663,NA
PTX3,1.949426,NA
PYGO1,NA,2.26284373
QRSL1,NA,-2.39456572
RABGAP1L,-1.679014,NA
RAD23B,-3.034024,NA
RAD51-AS1,NA,-2.36900682
RANBP10,-2.160359,NA
RANBP3,-2.975423,NA
RAP1GAP,2.426303,NA
RAPGEF2,NA,-2.15791048
RASA4B///RASA4CP///RASA4,-2.014804,NA
RASGRP1,-1.566566,NA
RASGRP3,-2.206266,NA
RBBP4,NA,-1.58049289
RBM12B,-1.625578,NA
RBM14,-1.902991,NA
RBM25,-1.935662,NA
RBM41,-2.766161,NA
RBM5,-2.463125,NA
RBMXL2,1.5059,NA
RCAN3,NA,-3.38006461
RCN2,-2.535158,NA
REPS1,-2.562141,NA
REST,2.44174,NA
RETN,2.355652,NA
RFX4,2.131607,NA
RFX7,-2.916374,NA
RGL4,NA,1.96793563
RGS1,3.873306,NA
RGS14,-1.697746,NA
RGS17,1.695879,NA
RHAG,1.750025,NA
RHD,2.628363,NA
RHOB,NA,-1.72078028
RHOH,NA,-2.47065831
RIMBP2,2.277411,NA
RNASE6,-1.681707,NA
RNF114,-1.732719,NA
RNF125,-1.735969,NA
RNF126P1,-2.25371,NA
RNF144B,NA,1.77126503
RNF187,NA,2.00014869
RNF41,-2.971632,NA
ROBO2,NA,3.32772457
ROCK2,-1.655636,NA
RPE,NA,-2.78369653
RPL13P5///LRRC23,-2.37534,NA
RPS21,-1.682944,NA
RRAS,1.867636,NA
RRP1,-2.282821,NA
RRP7A,-2.792347,NA
RRP7BP///POLDIP3,1.729403,NA
RSPO4,NA,-2.64603798
RUFY3,-2.986411,NA
RUNX1-IT1,-2.010764,NA
S100A12,3.07299,NA
S100A9,1.58258,NA
S100P,2.069226,NA
SAC3D1,-2.373402,NA
SAMSN1,1.737087,NA
SART3,-4.221556,NA
SATB1,-1.677995,-1.70190769
SBK1,NA,-2.07640507
SBSPON,NA,2.86922668
SCAF11,-1.545899,NA
SCAMP1,-3.526887,NA
SCAP,-2.06448,NA
SCML1,-2.739452,NA
SCN2B,1.951713,NA
SCNN1A,2.994829,NA
SDCCAG3,-2.242242,NA
SDR39U1,-2.1649,NA
SEMA3G,2.374824,NA
SEPT9,-1.588353,NA
SERHL2,1.670175,NA
SERINC3,-1.537082,NA
SERINC5,-1.769535,NA
SERP2,NA,1.63542759
SERPINB13,2.636935,NA
SETD4,1.921769,NA
SETD6,-1.81333,NA
SF1,-1.731701,NA
SFPQ,-1.973711,NA
SFRP1,1.952352,NA
SFRP4,2.825317,NA
SFT2D3///WDR33,-2.761971,NA
SFTPD,1.82787,NA
SH3YL1,-1.934562,NA
SHARPIN,-2.35547,NA
SHOX2,2.279118,NA
SHQ1,-2.780842,NA
SIGLEC15,2.027147,NA
SIGLEC5,1.586818,NA
SIGMAR1,-1.849936,NA
SIK3,-1.893435,NA
SIM1,2.8393640000000002,NA
SIM2,1.705921,NA
SIPA1L1,-3.361146,NA
SIX5,NA,1.83569351
SKP2,-2.413004,NA
SLC11A1,1.6391,NA
SLC12A5,2.493745,NA
SLC16A7,-1.668193,NA
SLC18A1,2.023706,NA
SLC24A2,1.783052,NA
SLC2A3,1.710653,NA
SLC30A6,2.596041,NA
SLC38A4,2.28338,NA
SLC39A8,1.670196,NA
SLC4A7,-2.156701,NA
SLC6A6,2.004391,NA
SLCO4A1,2.073999,NA
SLFN12,-2.120733,NA
SLX1A///SLX1B,-2.317589,NA
SMAD3,-1.756035,NA
SMARCA2,-2.373824,NA
SMARCA5,-2.477291,NA
SMARCAL1,-2.502057,NA
SMC3,-2.132865,NA
SMIM7,-2.56259,NA
SMPD3,-1.947894,NA
SMPDL3A,1.530107,NA
SMTN,2.317395,NA
SMURF2,-1.712335,NA
SMYD2,-1.627208,NA
SNORA64///RPS2,-2.637348,NA
SNORA70///RPL10,-1.628308,NA
SNORD23///GLTSCR2,-1.520812,NA
SNRPC,-1.578241,NA
SNTG1,1.922099,NA
SNX5,-2.111468,NA
SORT1,1.564974,1.84130303
SOX10,1.981318,NA
SOX2,-2.06491,NA
SPAG9,1.523981,NA
SPATA5L1,-1.974991,NA
SPG20,1.929223,NA
SPIN1,-1.625845,NA
SPON1,-1.587355,NA
SPRR1A,1.740374,NA
SPRYD7,2.389069,NA
SPSB3,-2.103496,NA
SRSF10,-2.739221,NA
SRSF11,-1.816639,NA
SS18,1.966857,NA
SSBP2,-1.668167,NA
SSX2IP,1.614059,NA
SSX3,1.990683,NA
STAG1,-1.916027,NA
STOM,1.676998,NA
SUGP2,-2.349967,NA
SULT1E1,2.535246,NA
SUN1,1.560897,NA
SV2A,1.933805,NA
SVEP1,2.040463,NA
SYCP1,-1.67645,NA
SYK,NA,-1.56561428
SYMPK,-2.435162,NA
SYNE1,-2.1784,NA
SYNJ2,-2.792002,NA
SYNPO2,NA,2.54683061
SYT7,NA,1.71110976
TAF12,-2.222373,NA
TAF15,NA,-1.892909
TAF1B,-2.587724,NA
TAF1C,-2.781395,NA
TAF6L,-1.93037,NA
TARP///TRGV9///TRGC2,-1.823413,NA
TBC1D22A,-1.994516,NA
TBL1X,-1.925105,NA
TBX2,2.450221,NA
TCF12,-2.127744,NA
TCF4,-4.200033,NA
TENM3,2.282864,NA
TEX28,1.802245,NA
TGFBI,-1.653136,NA
TGFBR2,-1.866758,NA
TGFBRAP1,-2.309957,NA
TIAM1,-1.532081,NA
TIMM8B,1.592036,NA
TLE1,2.053083,NA
TLE4,-3.213167,NA
TLX3,4.588359,NA
TMC8,NA,-2.07525641
TMCC1,NA,-2.83557973
TMEFF2,NA,2.93183602
TMEM127,-1.594276,NA
TMEM234,NA,2.31191249
TMEM256-PLSCR3///PLSCR3,-2.088569,NA
TMEM98,NA,2.82277249
TNFAIP6,2.221274,NA
TNFAIP8L2-SCNM1///SCNM1,-1.996475,NA
TNFSF14,-2.221092,NA
TNIK,-2.337241,NA
TNIP3,2.287635,NA
TNPO2,-1.824093,NA
TOR3A,-1.637425,NA
TRA2A,-2.354044,NA
TRAC,-1.678987,NA
TRADD,-2.248247,NA
TRAF3IP3,NA,-2.94738985
TRAK1,-1.79099,NA
TRAK2,-1.970776,NA
TRAT1,-1.867844,NA
TRBC1,-1.518358,NA
TRIM10,1.513934,NA
TRIM33,-2.223439,NA
TRIM37,-1.835376,NA
TRMT1,1.890154,NA
TRMT13,NA,-1.57292642
TRMT61B,-2.057485,NA
TRPM1,2.392321,NA
TSR3,2.270341,NA
TST,-2.252091,NA
TTC39C,NA,-1.54812376
TTC3P1///TTC3,-1.657817,NA
TTC4,-1.791014,NA
TTC9,-2.220389,NA
TTI1,-1.822459,NA
TTLL4,2.233603,NA
TTTY4C///TTTY4B///TTTY4,NA,2.23899793
TTTY9B///TTTY9A,1.556148,NA
TUBGCP3,-2.5952480000000002,NA
TUSC3,1.568294,NA
U2AF1,NA,1.80255282
U2SURP,-3.049125,NA
UBASH3A,-2.749216,NA
UBE2G2,-2.458976,NA
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10,1.649674,NA
UGT1A3///UGT1A1///UGT1A9///UGT1A5///UGT1A8,1.783171,NA
ULK4,NA,-2.02400228
UNC13B,1.647412,NA
UNC93A,2.61695,NA
UNKL,-1.933477,NA
UPK1A,1.839893,NA
UQCRB,1.63964,NA
URGCP,-2.223866,NA
URI1,-3.173521,NA
USE1,-2.760192,NA
USP19,-1.82774,NA
USP34,-2.839049,NA
UTP3,-2.95807,NA
VAT1,1.585918,NA
VEZF1,-1.596451,NA
VIPR2,3.058255,NA
VNN1,3.801439,NA
VPS13D,-1.586425,NA
VRK1,-2.224641,NA
WDR1,NA,-2.55026026
WDR45,-1.60359,NA
WDR46,-1.677129,NA
WDR48,-2.637056,NA
WDR61,-2.338256,NA
WDR74,-2.017439,NA
WFDC1,2.160082,NA
WHSC1L1,1.63217,NA
WLS,NA,-2.96693572
WWC1,NA,1.59582875
WWP1,-2.166856,NA
XPNPEP1,-1.621356,NA
YAF2,NA,-3.74444339
YBX3,-1.56441,NA
YME1L1,-2.107129,NA
YTHDC2,-1.943299,NA
ZBED5,-2.010209,NA
ZBTB16,1.582354,NA
ZBTB17,-2.28222,NA
ZBTB20,-2.911283,NA
ZBTB38,-2.066476,NA
ZBTB44,-1.993567,NA
ZC3H14,-2.375598,NA
ZC3H7B,-1.593002,NA
ZCCHC7,NA,-1.69177234
ZCCHC8,-1.532931,NA
ZFP36L1,-1.696046,NA
ZFPL1,-3.640556,NA
ZFR,-2.330923,NA
ZKSCAN8,1.680286,NA
ZMAT3,NA,-2.87118491
ZMAT5,-1.686269,NA
ZMYM2,NA,2.20452994
ZNF148,-1.503695,NA
ZNF184,-1.897336,NA
ZNF211,-2.488695,NA
ZNF212,-1.74288,NA
ZNF3,-3.017707,NA
ZNF398,NA,-1.67234986
ZNF443,-1.624008,NA
ZNF529,-1.504752,NA
ZNF576,-1.897407,NA
ZNF652,-2.007262,NA
ZNF668,-1.705602,NA
ZNF688,-2.52001,NA
ZNF729///ZNF43,-1.59977,NA
ZNF750,2.734486,NA
ZNF789,NA,-2.32993307
ZNF821,-1.561795,NA
ZNF84,-2.195081,NA
ZNHIT2,NA,-2.53005718
ZRANB3,NA,-1.92617866
ZSCAN16,-1.539865,NA
